<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>贪吃蛇</title>
<style>
#game{
	margin: 0 auto;
	width: 600px;
	height: 600px;
	background: black;
	position: relative;
	opacity: 0.2;
}
#start{
	position: absolute;
	width: 600px;
	height: 600px;
	background: rgba(178,34,34,0.3);
	z-index: 999;
	font-size: 50px;
	color: yellow;
	line-height: 600px;
	text-align: center;
}
#start em{
	font-weight: bold;
	color: red;
	text-shadow: 1px 1px 1px #ccc;
}
.snake{
	position: absolute;
	top: 300px;
	left: 300px;
	width: 8px;
	height: 8px;
	background: white;
	border: 1px solid red;
}
.egg{
	position: absolute;
	background: yellow;
	height: 10px;
	width: 10px;
	border-radius: 5px;
}
input{
	position: absolute;
	top: 0;
	left: 200px;
	width: 100px;
	height: 100px;
	font-size: 45px;
}
</style>
<script>
window.onload=function()
{
	var oBtn=document.getElementsByTagName('input')[0],
	    aSnake=document.getElementsByClassName('snake'),
	    oGame=document.getElementById('game'),
	    oStart=document.getElementById("start"),
	    SnakeHead=aSnake[0],
	    timer=null,
	    snakePos=[],
	    oEgg,
	    headX,
	    headY,
	    keyC=0;
	//遮罩开始
	oStart.style.left=oGame.offsetLeft+"px";
	oStart.style.top=oGame.offsetTop+"px";
	Random(oGame);
	//初始化蛇身
	for(var i=0;i<aSnake.length;i++)
	{
		aSnake[i].style.top=SnakeHead.offsetTop+(i*SnakeHead.offsetHeight)+"px";
	}
	document.onkeyup=function(ev)
	{
		oStart.style.display="none";
		oGame.style.opacity=1;
		clearInterval(timer);
		var oEvent=ev||event;
		var o=keyC;
		keyC=oEvent.keyCode;
		//TODO:避免反向按键导致蛇重叠命令失败 , 目前存在bug ,需要重写.
		if(Math.abs(oEvent.keyCode-o)!=2||oEvent.keyCode==o)
		{
			o=oEvent.keyCode;
		}
		//按键判断
		switch(o)
		{
			case 37:
			value="Left";
			speed=-10;
			break;

			case 38:
			value="Top";
			speed=-10;
			break;

			case 39:
			value="Left";
			speed=10;
			break;

			case 40:
			value="Top";
			speed=10;
			break;
		}
		timer=setInterval(function()
		{
			oEgg=document.getElementsByClassName('egg')[0];
			headX=SnakeHead.offsetLeft;
			headY=SnakeHead.offsetTop;
			//游戏失败判定
			if(IndexOf(snakePos,[headX,headY])>0||headX<0||headY<0||headX>592||headY>592)
			{
				oStart.innerHTML="<em>游戏结束</em>";
				oStart.style.display="block";
		        oGame.style.opacity=0.2;
		        clearInterval(timer);
			}
			//游戏成功判定
			if(Math.abs(SnakeHead.offsetTop-oEgg.offsetTop)<=5&&Math.abs(SnakeHead.offsetLeft-oEgg.offsetLeft)<=5)
			{
				oGame.removeChild(oEgg);
				Random(oGame);
				var oDiv=document.createElement("div");
				oDiv.className="snake";
				oGame.appendChild(oDiv);
			}
			//清空数组,添加位置数据
			snakePos.length=0;
			for(var i=0;i<aSnake.length;i++)
			{
				snakePos.push([aSnake[i].offsetLeft,aSnake[i].offsetTop]);
			}
		    for(var i=1;i<aSnake.length;i++)
		    {
		    	aSnake[i].style.left=snakePos[i-1][0]+"px";
		    	aSnake[i].style.top=snakePos[i-1][1]+"px"
		    }
			SnakeHead.style[value.toLowerCase()]=SnakeHead["offset"+value]+speed+"px";
		},80)
	}
    
    //暂停按钮
	oBtn.onclick=function()
	{
		if(!timer)return;
		clearInterval(timer);
	}
}
//随机生成食物
function Random(parent)
{
	var egg=document.createElement("div");
	egg.className="egg";
	parent.appendChild(egg);
	egg.style.left=(Math.random()*590)+"px";
	egg.style.top=(Math.random()*590)+"px";
}

//判断数组重复
function IndexOf(arr,target)
{
	var o=0;
	for(var i=0;i<arr.length;i++)
	{
		if(arr[i][0]==target[0]&&arr[i][1]==target[1])
		{
			o+=i;
		}
	}
	return o;
}
</script>
</head>
<body>
<div id="start">
	按任意键开始
</div>
<input type="button" value="暂停">
<div id="game">
	<div class="snake" style="background:yellow;">
	</div>
	<div class="snake">
	</div>
	<div class="snake">
	</div>
	<div class="snake">
	</div>
	<div class="snake">
	</div>
	<div class="snake">
	</div>
	<div class="snake">
	</div>
	<div class="snake">
	</div>
	<div class="snake">
	</div>
	<div class="snake">
	</div>
	<div class="snake">
</div>
</body>
</html>